<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .parallel {
      margin-top: 200px;
      margin-left: 500px;
      width: 200px;
      height: 100px;
      background: rgb(230, 173, 200);
      transform: skewX(-45deg);   
    }
    .parallel1 {
      margin-top: 0px;
      margin-left: 450px;
      width: 200px;
      height: 200px;
      background: rgb(180, 230, 173);
    }
    .parallel2 {
      margin-top: -250px;
      margin-left: 650px;
      width: 100px;
      height: 200px;
      background: rgb(230, 217, 173);
      transform: skewY(-45deg);  
    }
  </style>
</head>
 
<body>
  <div class="parallel"></div>
  <div class="parallel1"></div>
  <div class="parallel2"></div>
</body>
 
</html>